<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>WebSocketSharp.CustomHeaders.Standard</PackageId>
        <Version>1.0.2</Version>
        <Description>See https://www.nuget.org/packages/WebSocketSharp for more info.</Description>
        <Authors>jax;felixhao28;sta</Authors>
        <PackageProjectUrl>https://github.com/Nihlus/websocket-sharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Nihlus/websocket-sharp/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageIconUrl>https://raw.github.com/Nihlus/websocket-sharp/master/websocket-sharp_icon.png</PackageIconUrl>
        <PackageTags>websocket;mono;netstandard</PackageTags>
        <PackageReleaseNotes>Port to the .NET Standard 2.0.</PackageReleaseNotes>
        <PackageOutputPath>../nuget</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
</Project>